<!DOCTYPE html>
<html>

<head>

  
  <base target="_parent"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"><link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_7.3.2/css/mdb.min.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

 
</head>
 <body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
       <style="background-color: #de3b34; color: #de3b34;"
      
      <a  class="navbar-brand"   </a>
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
      
            <a class="nav-link active" aria-current="page" href="https://www.twentyonepilots.com/tour">Tour"</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://store.twentyonepilots.com/">Official Merch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://top.lnk.to/clancy">Clancy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"
              >Videos</a
            >
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
   
    <button  style="background-color: #fde61e; color: yellow; font-size: 30px; font-family: League Gothic"> 
      
      <a href="https://www.twentyonepilots.com/tour" target="_blank"> Get tickets
      </a>
    </button>
  
  <img 
    </a> 
  
<img
  src="https://www.rocketmortgagefieldhouse.com/assets/img/Twenty_One_Pilots590x430-b70e847aa5.jpg" alt="Clancytour" width="900" height="800" >

         
  <img
    src="https://spaces.rocksound.tv/uploads/2024/02/Screen-Shot-2024-02-29-at-14.16.53.jpg" alt="blurryface">
    </style>

     <h1>  <p style="color: #de3b34;  "> The Craving (Single Version)</p> </h1>
      
  <iframe width="1120" height="630" src="https://www.youtube.com/embed/H3OiQEOcrA8?si=duY_t1fvN85S-olT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <h1>
        <p style="color: #c2c0b3; font-family: var(--default-font-family);  "> 1 Overcompensate </p>
        <p style="color: #c2c0b3  "> 2 Next Semester </p>
        <p style="color: #c2c0b3  "> 3 Backslide </p>
        <p style="color: #c2c0b3  "> 4 Midwest Indigo </p>
      </h1>

</body>

</html>